// what the hell? all this file does is cause enigmatic build errors...

#ifndef _MAC

#include "VersionInfo.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VBA_VERSIONINFO_FILEVER
 PRODUCTVERSION VBA_VERSIONINFO_PRODUCTVER
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      VBA_VERSIONINFO_FILEFLAGS
 FILEOS         0x40004L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "VBA-RR comes with NO WARRANTY. Use it at your own risk."
            VALUE "CompanyName", VBA_VERSIONINFO_ORGANIZATION
            VALUE "FileDescription", "VisualBoyAdvance-ReRecording Emulator"
            VALUE "FileVersion", VBA_VERSIONINFO_STRFILEVER
            VALUE "InternalName", "VBA-RR"
            VALUE "LegalCopyright", VBA_VERSIONINFO_STRCOPYRIGHT
            VALUE "OriginalFilename", "VisualBoyAdvance.exe"
            VALUE "ProductName", "GB/C/A emulator for Windows"
            VALUE "ProductVersion", VBA_VERSIONINFO_STRPRODUCTVER
            VALUE "PrivateBuild", "0"
            VALUE "SpecialBuild", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
